(second file)

The Benefits of Having Your Chocolate and Eating It, Too

Having a healthy relationship with all foods is important for your mind and
your body. But beginning or creating a balanced relationship with dark
chocolate, in particular, may have a significantly positive impact on your
overall health.

Dark chocolate contains powerful antioxidants. Among the most beneficial is a
flavonol called epicatechin. Flavonols are compounds found in plants that
fight inflammation and protect against cell damage caused by free radicals.

These are just a few of the ways research has shown that dark chocolate can
benefit you:

Increases heart health: The antioxidants in dark chocolate have been shown to
lower blood pressure, reduce the risk of clotting and increase blood
circulation to the heart, thus lowering the risks of stroke, coronary heart
disease and death from heart disease.
Balances the immune system: Flavonols prevent the immune system from going
into overdrive and reduce oxidative stress, which is an imbalance caused by
cells fighting against free radicals and a common cause of many diseases.
Combats diabetes: Epicatechin protects cells, makes them stronger and supports
the processes that help the body to use insulin better, which might prevent or
combat diabetes.
Improves brain function: Flavonols in dark chocolate have a positive impact on
brain function, including better reaction time, visual-spatial awareness and
stronger memory. Though research is ongoing, one reason for this may be that
flavonols increase blood flow to the brain.
Boosts athletic performance: The epicatechin in dark chocolate increases the
production of nitric oxide in the blood, which supports circulation and
reduces the amount of oxygen an athlete uses while engaged in moderately
intense exercise. This allows the athlete to maintain workout intensity for
longer.
Reduces stress: People who ate dark chocolate reported that they felt less
stressed, and researchers confirmed that after eating dark chocolate, there
were reduced levels of the stress hormone cortisol. This may be related to
dark chocolate’s effects on heart health, since stress is a risk factor for
cardiovascular disease.
With its health-boosting compounds and micronutrients, you should consider
letting dark chocolate into your life, if it’s not a part of it already (it is
important to note that dark chocolate contains caffeine, which some people may
be sensitive to).

Here are some facts about dark chocolate’s health benefits:

The higher the cocoa content, the more beneficial flavonols the chocolate
contains. Most of the benefits seen in research are associated with chocolate
that has at least a 70% cacao content.
Researchers have not come up with a hard and fast recommendation of how much
dark chocolate should be consumed to achieve these health benefits. Experts
recommend minimally processed dark chocolate with at least 70 percent cacao
content, and maybe have an ounce as an occasional treat.
You should always check the label to be aware of the calorie, fat and sugar
content, which could potentially affect the overall health benefit.
For some people, chocolate can trigger acid reflux or migraines.
