(first file)
Why Chocolate Shouldn’t Be Your Guilty Pleasure
A 2014 study showed that women who associated eating chocolate cake with
celebration had more successful weight maintenance, while those who associated
it with guilt were likely to encounter a number of problems, including:

Less success at long- and short-term weight maintenance
Feelings of helplessness and loss of control
Unhealthy eating behaviors
Greater body image dissatisfaction
Reduced quality of life
A key in reversing the negative effects of these chocolate cravings is to stop
making it taboo. You don’t have to feel guilty about craving a food, whether
it’s chocolate or broccoli. In fact, labeling any food as completely
off-limits usually results in increased cravings for that food and guilt when
you eventually do eat it, the experts say.

Instead, try setting some terms of your relationship with chocolate. Savor it
and enjoy it with purpose and intention, without the guilt. Don’t sit in front
of the TV with your hand in a bottomless bowl of chocolate candies. Instead,
be mindful of when and why you are eating it. For instance, if you enjoy a
square of dark chocolate every day, and you have weekend plans at a restaurant
with a world-famous chocolate dessert, you might want to skip your daily treat
so you can indulge on the weekend.

A healthy relationship with chocolate helps you enjoy it in moderation and
without guilt, rather than cycling between trying to completely avoid it and
then overdoing it.
